[gd_scene format=3 uid="uid://o4k7c726wa3b"]

[node name="audio" type="VBoxContainer"]
offset_left = 88.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 168.0

[node name="text_master" type="Label" parent="."]
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="master_volume" type="HSlider" parent="."]
layout_mode = 2

[node name="text_music" type="Label" parent="."]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="music_volume" type="HSlider" parent="."]
layout_mode = 2
